/* start varibales */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --main-padding: 100px;
}
/* End varibales */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}

ul {
  list-style: none;
}
/* start combonen */
.section-title {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.section-title h1 {
  text-transform: uppercase;
  font-weight: normal;
  font-size: 40px;
  position: relative;
  padding-bottom: 20px;
}
.section-title h1::before {
  content: "";
  background-color: #fff;
  width: 15px;
  height: 15px;
  border: 2px solid black;
  position: absolute;
  bottom: -8px;
  left: 50%;
  z-index: 1;
  transform: translateX(-50%);
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.section-title h1::after {
  content: "";
  width: calc(100% - 60px);
  height: 2px;
  background-color: black;
  position: absolute;
  bottom: 0;
  left: 30px;
}
.section-title p {
  max-width: 50%;
  margin: 20px auto;
  text-align: center;
  padding-bottom: 50px;
  color: #777;
  line-height: 1.8;
}
@media (max-width: 768px) {
  .section-title p {
    max-width: 75%;
  }
}
/* End combonen */
/* Start globale */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
} /* End globale */
/* start header */
.main-header {
  position: absolute;
  width: 100%;
  z-index: 10;
}
.main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
.main-header .container::after {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 15px;
  height: 1px;
  width: calc(100% - 30px);
  background-color: #ddd;
}
.main-header a {
  display: block;
}
.main-header a img {
  height: 40px;
}
.main-header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.main-header nav .toggle-menu {
  color: #fff;
  font-size: 22px;
  margin-right: 30px;
}
@media (min-width: 767px) {
  .main-header nav .toggle-menu {
    display: none;
  }
}

.main-header nav ul {
  display: flex;
  margin-right: 20px;
}
@media (max-width: 767px) {
  .main-header nav ul {
    display: none;
  }
  .main-header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 0.8);
  }
  .main-header nav .toggle-menu:hover + ul li a {
    padding: 20px;
  }
}
.main-header nav ul li a.active,
.main-header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.main-header nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
  padding: 40px 10px;
  transition: 0.3;
  -webkit-transition: 0.3;
  -moz-transition: 0.3;
  -ms-transition: 0.3;
  -o-transition: 0.3;
}
.main-header nav .search {
  border-left: 1px solid #fff;
  padding: 10px 20px;
  color: #fff;
  font-size: 20px;
}
/* End header */
/* start landing */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  color: #fff;
  position: relative;
}
.landing::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 60%);
}
.landing .main-area {
  position: relative;
  top: 50%;
}

.landing .main-area .change-slide {
  font-size: 30px;
  position: absolute;
  z-index: 3;
}
@media (max-width: 767px) {
  .landing .main-area .change-slide {
    display: none;
  }
}
.landing .main-area .fa-angle-right {
  top: 50%;
  right: 30px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .main-area .fa-angle-left {
  top: 50%;
  left: 30px;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
.landing .main-area .text {
  max-width: 50%;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  padding: 50px;
  z-index: 1;
  transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
}
@media (max-width: 767px) {
  .landing .main-area .text {
    max-width: 100%;
  }
}
.landing .main-area .text h2 {
  max-width: 90%;
  width: 100%;
  font-weight: normal;
  line-height: 1.6;
  font-size: 30px;
  margin-bottom: 20px;
}
.landing .main-area .text p {
  max-width: 90%;
  line-height: 1.8;
  font-size: 14px;
}
.landing .pol {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  z-index: 5;
  transform: translatex(-50%);
  -webkit-transform: translatex(-50%);
  -moz-transform: translatex(-50%);
  -ms-transform: translatex(-50%);
  -o-transform: translatex(-50%);
}
.landing .pol span {
  width: 20px;
  height: 20px;
  display: block;
  margin-right: 10px;
  border: 1px solid #fff;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.landing .pol span.active {
  background-color: var(--main-color);
  border: 1px solid var(--main-color);
}
/* End landing */
/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
@media (min-width: 768px) {
  .services .servs {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
.services .servs .serv {
  display: flex;
}
@media (max-width: 767px) {
  .services .servs .serv {
    text-align: center;
    flex-direction: column;
  }
}
.services .servs .serv i {
  margin-right: 50px;
  font-size: 40px;
}
@media (max-width: 767px) {
  .services .servs .serv i {
    margin-right: 0;
    padding-bottom: 20px;
    margin-top: 40px;
  }
}
.services .servs .serv .text h3 {
  font-weight: normal;
  color: var(--main-color);
  margin-bottom: 40px;
}
.services .servs .serv .text p {
  line-height: 1.8;
  color: #777;
}
/* End services */
/* start features */
.features {
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: -1;
  height: 600px;
}
.features::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.features .phone {
  z-index: 1;
  flex: 1;
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .features .phone {
    display: none;
  }
}
.features .phone img {
  position: relative;
  bottom: -150px;
}
.features .info {
  flex: 1;
  z-index: 1;
  color: #fff;
  background-color: var(--transparent-color);
  padding: 40px;
}
.features .info h2 {
  font-weight: normal;
  font-size: 30px;
  padding-bottom: 40px;
}
.features .info ul li {
  margin: 30px;
  position: relative;
}
.features .info ul li::before {
  content: "\f108";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 1px;
  left: -30px;
}
/* Ens features */
/* start portfolio */
.portfolio {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.portfolio .container nav {
  display: flex;
  justify-content: center;
}
.portfolio .container nav ul {
  margin-bottom: 60px;
}
.portfolio .container nav ul li {
  padding: 10px;
}
.portfolio .container nav ul li.active {
  background-color: var(--main-color);
  color: #fff;
}
.portfolio .ports {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.portfolio .ports .photo {
  flex-basis: 100%;
  position: relative;
  overflow: hidden;
}
@media (min-width: 768px) {
  .portfolio .ports .photo {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .ports .photo {
    flex-basis: 25%;
  }
}
.portfolio .ports .photo:hover .caption {
  bottom: 0;
}
.portfolio .ports .photo:hover img {
  transform: rotate(5deg) scale(1.5);
  -webkit-transform: rotate(5deg) scale(1.5);
  -moz-transform: rotate(5deg) scale(1.5);
  -ms-transform: rotate(5deg) scale(1.5);
  -o-transform: rotate(5deg) scale(1.5);
}
.portfolio .ports .photo img {
  max-width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .ports .photo .caption {
  padding: 20px;
  position: absolute;
  bottom: -100%;
  background-color: #fff;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.portfolio .ports .photo .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .ports .photo .caption p {
  color: var(--main-color);
}
.portfolio .link a {
  display: block;
  margin: 40px auto;
  color: #fff;
  text-decoration: none;
  padding: 10px;
  background-color: var(--main-color);
  max-width: fit-content;
  text-transform: uppercase;
}
/* End portfolio */
/* start super video */
.super-video {
  position: relative;
}
.super-video::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
  width: 100%;
  height: 100%;
}
.super-video video {
  width: 100%;
}
.super-video .caption {
  background-color: var(--transparent-color);
  position: absolute;
  width: 100%;
  top: 50%;
  text-align: center;
  padding: var(--main-padding);
  color: #fff;
  z-index: 1;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}
@media (max-width: 768px) {
  .super-video .caption {
    padding: 40px;
  }
}
.super-video .caption h3 {
  font-weight: normal;
  text-transform: uppercase;
  font-size: 25px;
  margin-bottom: 20px;
}
.super-video .caption p {
  margin-bottom: 30px;
}
.super-video .caption a {
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  background-color: #000;
  padding: 10px 20px;
}
/* End super video */
/* start about */
.about {
  padding-top: var(--main-padding);
}
.about .about-image {
  display: flex;
  justify-content: center;
}
.about .about-image img {
  width: 100%;
}
/* End about */
/* start status */
.status {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  top: -200px;
}
@media (max-width: 768px) {
  .status {
    top: -60px;
  }
}
.status::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 70%);
}
.status .container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: rgb(15 116 143 / 80%);
  padding-top: 50px;
  padding-bottom: 50px;
  z-index: 1;
  position: relative;
}
.status .state {
  width: 100%;
  color: #fff;
  text-align: center;
}
.status .state:not(:last-child) {
  margin-bottom: var(--main-padding);
}
@media (min-width: 768px) {
  .status .state {
    width: 50%;
  }
}
@media (min-width: 1199px) {
  .status .state {
    width: 25%;
    margin: 0;
  }
}
.status .state h1 {
  font-size: 40px;
}
.status .state i {
  width: 50px;
  height: 50px;
  background-color: #000;
  padding-top: 15px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
/* End status */
/* start information */
.information {
  padding-bottom: var(--main-padding);
  padding-top: var(--main-padding);
}
.information .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (max-width: 992px) {
  .information .container {
    flex-direction: column;
  }
}
.information .testimonials {
  flex-basis: 45%;
}
.information h2 {
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
  font-weight: normal;
}
.information .testimonials > p {
  text-align: center;
  color: #777;
  margin: 0 auto 50px;
  line-height: 1.8;
}
.information .testimonials .person {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .information .testimonials .person {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .information .testimonials .person .photo {
    margin-bottom: 20px;
  }
}
.information .testimonials .person .photo {
  margin-right: 40px;
}
.information .testimonials .person .photo img {
  width: 100px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.information .testimonials .person .text p:first-child {
  line-height: 1.8;
  margin-bottom: 20px;
}
.information .testimonials .person .text p:last-child {
  text-align: right;
  color: #777;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}
.information .testimonials .pol {
  display: flex;
  justify-content: center;
}
.information .testimonials .pol span {
  width: 15px;
  height: 15px;
  display: block;
  margin-right: 5px;
  border: 1px solid var(--main-color);
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
.information .testimonials .pol span.active {
  background-color: var(--main-color);
}
.information .skills {
  flex-basis: 45%;
}
@media (max-width: 992px) {
  .information .skills {
    margin-top: var(--main-padding);
  }
}
.information .skills > p {
  color: #777;
  text-align: center;
  line-height: 1.8;
}
.information .skills .progreses {
  margin-top: 80px;
}
.information .skills .progreses .prog {
  margin-bottom: 40px;
}
.information .skills .progreses .prog h4 {
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: normal;
}
.information .skills .progreses .prog .progres {
  width: 100%;
  height: 30px;
  background-color: #eee;
}
.information .skills .progreses .prog .progres span {
  height: 100%;
  background-color: var(--main-color);
  display: block;
  position: relative;
}
.information .skills .progreses .prog .progres span::before {
  content: attr(data-number);
  position: absolute;
  background-color: #000;
  color: #fff;
  right: -20px;
  top: -40px;
  padding: 4px;
  border-radius: 3px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
}
.information .skills .progreses .prog .progres span::after {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: #000 transparent transparent;
  position: absolute;
  right: -10px;
  top: -14px;
}
/* End information */
/* start quote */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quote::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 70%);
}
.quote .container {
  color: #fff;
  position: relative;
  z-index: 1;
}
.quote .container {
  text-align: center;
}
.quote p {
  font-size: 30px;
  position: relative;
}
.quote p::before {
  content: "\f10d";
  font-weight: 900;
  font-family: "font awesome 5 free";
  position: absolute;
  top: 0;
  left: 10px;
}
.quote p::after {
  content: "\f10e";
  font-weight: 900;
  font-family: "font awesome 5 free";
  position: absolute;
  top: 40px;
  right: center;
}
.quote h5 {
  margin-top: 40px;
  font-weight: normal;
  font-size: 14px;
}
/* End quote */
/* start pricing */
.pricing {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.pricing .offers {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
}
.pricing .offers .offer-type {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .offers .offer-type .price {
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 30px;
}
.pricing .offers .offer-type .price p {
  text-transform: uppercase;
  font-size: 20px;
}
.pricing .offers .offer-type .price h1 {
  font-size: 60px;
  position: relative;
}
.pricing .offers .offer-type .price h1::before {
  content: "\f155";
  font-family: "font awesome 5 free";
  font-weight: 900;
  width: 50px;
  height: 50px;
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 30px;
}
.pricing .offers .offer-type .price h1::after {
  content: "/MO";
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: -20px;
  right: 25px;
  font-size: 20px;
}
.pricing .offers .offer-type .feat {
  padding-top: 20px;
  border-bottom: 1px solid var(--main-color);
  margin-bottom: 20px;
}
.pricing .offers .offer-type .feat p {
  padding: 20px;
  width: 70%;
  margin: 0 auto;
}
.pricing .offers .offer-type .feat p:not(:last-of-type) {
  border-bottom: 1px solid var(--main-color);
}
.pricing .offers .offer-type .buy {
  padding-bottom: 40px;
  padding-top: 20px;
}
.pricing .offers .offer-type .buy a {
  width: fit-content;
  display: block;
  border: 1px solid var(--main-color);
  padding: 10px 20px;
  text-transform: capitalize;
  text-decoration: none;
  margin: 0 auto;
}
.pricing .request {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
}
.pricing .request p {
  font-size: 20px;
  margin-bottom: 20px;
}
.pricing .request a {
  display: block;
  text-decoration: none;
  color: #fff;
  background-color: var(--main-color);
  padding: 15px 20px;
}
/* End pricing */
/* start subscribe */
.subscribe {
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  height: 250px;
}
.subscribe::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translatey(-50%);
  -webkit-transform: translatey(-50%);
  -moz-transform: translatey(-50%);
  -ms-transform: translatey(-50%);
  -o-transform: translatey(-50%);
}
@media (max-width: 768px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe form {
  margin-right: 50px;
  border: 1px solid #fff;
  margin-left: 100px;
  display: flex;
  align-items: center;
  color: #fff;
  max-width: 100%;
}
@media (max-width: 768px) {
  .subscribe form {
    margin: 20px;
  }
}
.subscribe form i {
  padding-left: 20px;
}
.subscribe form input[type="email"] {
  height: 40px;
  background-color: transparent;
  border: none;
  padding-left: 10px;
  position: relative;
  outline: none;
  color: #fff;
}
.subscribe form input[type="email"]::placeholder,
.subscribe form input[type="email"]:focus {
  color: #fff;
}
.subscribe form input[type="button"] {
  background-color: var(--main-color);
  border: none;
  padding: 20px 20px;
  text-transform: uppercase;
  color: #fff;
}
.subscribe p {
  color: #fff;
  line-height: 1.8;
}
/* End subscribe */
/* start contact */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .con-info {
  display: flex;
  justify-content: space-evenly;
}
@media (max-width: 768px) {
  .contact .con-info {
    flex-direction: column-reverse;
    align-items: center;
  }
}
.contact .con-info form {
  display: flex;
  flex-direction: column;
  width: 70%;
  align-items: flex-end;
}
@media (max-width: 768px) {
  .contact .con-info form {
    align-items: center;
    width: 100%;
  }
}
.contact .con-info form input {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ccc;
  outline: none;
}

.contact .con-info form textarea {
  border: 1px solid #ccc;
  padding: 20px;
  height: 200px;
  width: 100%;
  margin-bottom: 20px;
  outline: none;
}
.contact .con-info form input[type="button"] {
  width: fit-content;
  padding: 20px 30px;
  background-color: var(--main-color);
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 768px) {
  .con-info .info {
    margin-bottom: 40px;
    text-align: center;
  }
}
.con-info .info h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
  margin-top: 40px;
}
.con-info .info p {
  color: #777;
  margin-bottom: 10px;
}
/* End contact */
/* start footer */
footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  color: #fff;
  position: relative;
}
footer::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 50%);
}
footer .container {
  position: inherit;
  text-align: center;
}
footer img {
  margin-bottom: 60px;
}
footer h2 {
  font-weight: normal;
  padding: 20px;
  border-bottom: 1px solid #fff;
  width: fit-content;
  margin: 0 auto 10px;
}
footer .social-links {
  padding: 20px;
  margin-bottom: 40px;
}
footer .social-links i {
  margin-right: 10px;
}
footer p {
  font: 20px;
}
footer p span {
  color: var(--main-color);
}
/* End footer */
